<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Localization | VeeValidate</title>
    <meta name="description" content="Input validation for Vue.js">
    <meta name="generator" content="VuePress 1.3.1">
    <meta charset="utf-8">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#41b883">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/logaretm/vee-validate.svg">
  <link rel="apple-touch-icon" sizes="57x57" href="/vee-validate/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/vee-validate/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/vee-validate/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/vee-validate/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/vee-validate/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/vee-validate/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/vee-validate/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/vee-validate/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/vee-validate/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/vee-validate/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vee-validate/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/vee-validate/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/vee-validate/img/favicon-16x16.png">
    
    <link rel="preload" href="/vee-validate/assets/css/0.styles.33b750e2.css" as="style"><link rel="preload" href="/vee-validate/assets/js/app.2576f45b.js" as="script"><link rel="preload" href="/vee-validate/assets/js/3.16b35d7f.js" as="script"><link rel="preload" href="/vee-validate/assets/js/63.3f0d8203.js" as="script"><link rel="preload" href="/vee-validate/assets/js/21.ce29cf0a.js" as="script"><link rel="preload" href="/vee-validate/assets/js/62.a3480dbe.js" as="script"><link rel="prefetch" href="/vee-validate/assets/js/2.ad3f5ea8.js"><link rel="prefetch" href="/vee-validate/assets/js/4.37825970.js"><link rel="prefetch" href="/vee-validate/assets/js/5.ff37b955.js"><link rel="prefetch" href="/vee-validate/assets/js/6.d1a4eaa8.js"><link rel="prefetch" href="/vee-validate/assets/js/7.fe6659dd.js"><link rel="prefetch" href="/vee-validate/assets/js/8.39c3058d.js"><link rel="prefetch" href="/vee-validate/assets/js/9.0ec11663.js"><link rel="prefetch" href="/vee-validate/assets/js/10.8bcf13da.js"><link rel="prefetch" href="/vee-validate/assets/js/11.c75b01bf.js"><link rel="prefetch" href="/vee-validate/assets/js/12.4808c4ad.js"><link rel="prefetch" href="/vee-validate/assets/js/13.a5f68a8f.js"><link rel="prefetch" href="/vee-validate/assets/js/14.c459b60d.js"><link rel="prefetch" href="/vee-validate/assets/js/15.de0ce1eb.js"><link rel="prefetch" href="/vee-validate/assets/js/16.7226c3ff.js"><link rel="prefetch" href="/vee-validate/assets/js/17.e73e96f0.js"><link rel="prefetch" href="/vee-validate/assets/js/18.8b5ba1f0.js"><link rel="prefetch" href="/vee-validate/assets/js/19.1631ba6a.js"><link rel="prefetch" href="/vee-validate/assets/js/20.0fedfa25.js"><link rel="prefetch" href="/vee-validate/assets/js/22.90b177ba.js"><link rel="prefetch" href="/vee-validate/assets/js/23.9eae2948.js"><link rel="prefetch" href="/vee-validate/assets/js/24.e4ae5f00.js"><link rel="prefetch" href="/vee-validate/assets/js/25.2c16750c.js"><link rel="prefetch" href="/vee-validate/assets/js/26.06a0a5bf.js"><link rel="prefetch" href="/vee-validate/assets/js/27.70a1630b.js"><link rel="prefetch" href="/vee-validate/assets/js/28.7efc283a.js"><link rel="prefetch" href="/vee-validate/assets/js/29.d639a954.js"><link rel="prefetch" href="/vee-validate/assets/js/30.5e848d46.js"><link rel="prefetch" href="/vee-validate/assets/js/31.ba1d9379.js"><link rel="prefetch" href="/vee-validate/assets/js/32.b416263e.js"><link rel="prefetch" href="/vee-validate/assets/js/33.3b426cdf.js"><link rel="prefetch" href="/vee-validate/assets/js/34.ac8da618.js"><link rel="prefetch" href="/vee-validate/assets/js/35.214bcb47.js"><link rel="prefetch" href="/vee-validate/assets/js/36.c58e301b.js"><link rel="prefetch" href="/vee-validate/assets/js/37.48590670.js"><link rel="prefetch" href="/vee-validate/assets/js/38.6c11be3c.js"><link rel="prefetch" href="/vee-validate/assets/js/39.384d354d.js"><link rel="prefetch" href="/vee-validate/assets/js/40.cfcbdcfd.js"><link rel="prefetch" href="/vee-validate/assets/js/41.1b727a61.js"><link rel="prefetch" href="/vee-validate/assets/js/42.f9ee8bdb.js"><link rel="prefetch" href="/vee-validate/assets/js/43.17da538f.js"><link rel="prefetch" href="/vee-validate/assets/js/44.229fca6c.js"><link rel="prefetch" href="/vee-validate/assets/js/45.23341e9e.js"><link rel="prefetch" href="/vee-validate/assets/js/46.69263049.js"><link rel="prefetch" href="/vee-validate/assets/js/47.48b3e34f.js"><link rel="prefetch" href="/vee-validate/assets/js/48.f423d45d.js"><link rel="prefetch" href="/vee-validate/assets/js/49.40dfa08e.js"><link rel="prefetch" href="/vee-validate/assets/js/50.975e7ecd.js"><link rel="prefetch" href="/vee-validate/assets/js/51.29c9926a.js"><link rel="prefetch" href="/vee-validate/assets/js/52.32c7acce.js"><link rel="prefetch" href="/vee-validate/assets/js/53.51e27cd7.js"><link rel="prefetch" href="/vee-validate/assets/js/54.47e9cc6c.js"><link rel="prefetch" href="/vee-validate/assets/js/55.9fbea156.js"><link rel="prefetch" href="/vee-validate/assets/js/56.0778a5aa.js"><link rel="prefetch" href="/vee-validate/assets/js/57.b7977b6d.js"><link rel="prefetch" href="/vee-validate/assets/js/58.e3cd1233.js"><link rel="prefetch" href="/vee-validate/assets/js/59.3219c46c.js"><link rel="prefetch" href="/vee-validate/assets/js/60.1c21a7f7.js"><link rel="prefetch" href="/vee-validate/assets/js/61.5694be83.js"><link rel="prefetch" href="/vee-validate/assets/js/vendors~docsearch.2ef81010.js">
    <link rel="stylesheet" href="/vee-validate/assets/css/0.styles.33b750e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vee-validate/" class="home-link router-link-active"><!----> <span class="site-name">VeeValidate</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vee-validate/guide/basics.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vee-validate/configuration.html" class="nav-link">
  Config
</a></div> <a href="https://github.com/logaretm/vee-validate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vee-validate/guide/basics.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vee-validate/configuration.html" class="nav-link">
  Config
</a></div> <a href="https://github.com/logaretm/vee-validate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vee-validate/overview.html" class="sidebar-link">Overview</a></li><li><a href="/vee-validate/migration.html" class="sidebar-link">Migration Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vee-validate/guide/basics.html" class="sidebar-link">Basics</a></li><li><a href="/vee-validate/guide/required-fields.html" class="sidebar-link">Required Fields</a></li><li><a href="/vee-validate/guide/rules.html" class="sidebar-link">Available Rules</a></li><li><a href="/vee-validate/guide/state.html" class="sidebar-link">Validation State</a></li><li><a href="/vee-validate/guide/forms.html" class="sidebar-link">Handling Forms</a></li><li><a href="/vee-validate/guide/localization.html" class="active sidebar-link">Localization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vee-validate/guide/localization.html#using-the-default-i18n" class="sidebar-link">Using the default i18n</a></li><li class="sidebar-sub-header"><a href="/vee-validate/guide/localization.html#using-other-i18n-libraries" class="sidebar-link">Using other i18n libraries</a></li><li class="sidebar-sub-header"><a href="/vee-validate/guide/localization.html#vue-i18n" class="sidebar-link">vue-i18n</a></li><li class="sidebar-sub-header"><a href="/vee-validate/guide/localization.html#_3rd-party-integration-example-lingui" class="sidebar-link">3rd Party Integration Example - LingUI</a></li></ul></li><li><a href="/vee-validate/guide/interaction-and-ux.html" class="sidebar-link">Interaction and UX</a></li><li><a href="/vee-validate/guide/3rd-party-libraries.html" class="sidebar-link">Validating 3rd Party Libraries</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vee-validate/advanced/rules-object-expression.html" class="sidebar-link">Rules Object Expression</a></li><li><a href="/vee-validate/advanced/cross-field-validation.html" class="sidebar-link">Cross Field Validation</a></li><li><a href="/vee-validate/advanced/model-less-validation.html" class="sidebar-link">Model-less Validation</a></li><li><a href="/vee-validate/advanced/dynamic-rules.html" class="sidebar-link">Dynamic Rules</a></li><li><a href="/vee-validate/advanced/refactoring-forms.html" class="sidebar-link">Refactoring Forms</a></li><li><a href="/vee-validate/advanced/server-side-validation.html" class="sidebar-link">Server Side Validation</a></li><li><a href="/vee-validate/advanced/programmatic-validation.html" class="sidebar-link">Core Validation API</a></li><li><a href="/vee-validate/advanced/testing.html" class="sidebar-link">Testing Caveats</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vee-validate/api/validation-provider.html" class="sidebar-link">&lt;ValidationProvider /&gt;</a></li><li><a href="/vee-validate/api/validation-observer.html" class="sidebar-link">&lt;ValidationObserver /&gt;</a></li><li><a href="/vee-validate/api/with-validation.html" class="sidebar-link">withValidation()</a></li><li><a href="/vee-validate/api/validate.html" class="sidebar-link">validate()</a></li><li><a href="/vee-validate/api/extend.html" class="sidebar-link">extend()</a></li></ul></section></li></ul> </aside> <!----> <div id="ad"></div> <main class="page"> <div class="theme-default-content content__default"><h1 id="localization"><a href="#localization" aria-hidden="true" class="header-anchor">#</a> Localization</h1> <p>VeeValidate has built-in localization support for validation messages. Localization is opt-in and is not configured by default.</p> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>In <code>2.x</code>, vee-validate used to ship with localization enabled and pre-configured, this has been changed in <code>3.x</code> to allow for a more flexible i18n system.</p></div> <h2 id="using-the-default-i18n"><a href="#using-the-default-i18n" aria-hidden="true" class="header-anchor">#</a> Using the default i18n</h2> <p>vee-validate ships with a tiny i18n dictionary for basic i18n needs.</p> <h3 id="adding-messages"><a href="#adding-messages" aria-hidden="true" class="header-anchor">#</a> Adding messages</h3> <p>The default language for vee-validate is <code>en</code> and you can add messages like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> localize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span><span class="token punctuation">;</span>

<span class="token function">localize</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    messages<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      required<span class="token punctuation">:</span> <span class="token string">'this field is required'</span><span class="token punctuation">,</span>
      min<span class="token punctuation">:</span> <span class="token string">'this field must have no less than {length} characters'</span><span class="token punctuation">,</span>
      max<span class="token punctuation">:</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token string">`this field must have no more than </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> characters`</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>messages</code> prop is an object whose keys are the rule name and the value is a string or a template string or a message generator function. Which is shown in the sample.</p> <h3 id="installing-locales"><a href="#installing-locales" aria-hidden="true" class="header-anchor">#</a> Installing locales</h3> <p>vee-validate has over 40+ locales available for the shipped validations, but they are not installed by default as they have a large overhead so you need to import the locales you need. The exposed <code>localize</code> helper allows you to add new locales to your validation messages:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> localize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> en <span class="token keyword">from</span> <span class="token string">'vee-validate/dist/locale/en.json'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ar <span class="token keyword">from</span> <span class="token string">'vee-validate/dist/locale/ar.json'</span><span class="token punctuation">;</span>

<span class="token comment">// Install English and Arabic locales.</span>
<span class="token function">localize</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  en<span class="token punctuation">,</span>
  ar
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This will make all your previously installed messages use the new messages added by those locales.</p> <div class="tip custom-block"><p class="custom-block-title">TypeScript and JSON</p> <p>By default you cannot import JSON files in TypeScript, so be sure to add those options to the <code>compilerOptions</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    // ...
    <span class="token property">&quot;resolveJsonModule&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    // ...
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And then you should be able to import localization files in your TypeScript projects.</p></div> <h3 id="setting-the-locale"><a href="#setting-the-locale" aria-hidden="true" class="header-anchor">#</a> Setting the locale</h3> <p>To set the locale you pass the locale key/code to the <code>localize</code> method:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> localize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span><span class="token punctuation">;</span>

<span class="token comment">// Activate the Arabic locale.</span>
<span class="token function">localize</span><span class="token punctuation">(</span><span class="token string">'ar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also activate and add new messages at the same time:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> localize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ar <span class="token keyword">from</span> <span class="token string">'vee-validate/dist/locale/ar.json'</span><span class="token punctuation">;</span>

<span class="token comment">// Install and Activate the Arabic locale.</span>
<span class="token function">localize</span><span class="token punctuation">(</span><span class="token string">'ar'</span><span class="token punctuation">,</span> ar<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="localized-field-names"><a href="#localized-field-names" aria-hidden="true" class="header-anchor">#</a> Localized field names</h3> <p>Instead of having to provide a field name for each locale in your template, you can use it as an id instead and have vee-validate handle the message generation for you. The field id will be swapped for the field name provided in the dictionary.</p> <p>To do that, add <code>names</code> property to your locale's object:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> localize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span><span class="token punctuation">;</span>

<span class="token function">localize</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    names<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      email<span class="token punctuation">:</span> <span class="token string">'E-mail Address'</span><span class="token punctuation">,</span>
      password<span class="token punctuation">:</span> <span class="token string">'Password'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    names<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      email<span class="token punctuation">:</span> <span class="token string">'البريد الاليكتروني'</span><span class="token punctuation">,</span>
      password<span class="token punctuation">:</span> <span class="token string">'كلمة السر'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This will allow you to use <code>email</code> and <code>password</code> names for your inputs and vee-validate will swap it with the localized one.</p> <h3 id="custom-messages-per-field"><a href="#custom-messages-per-field" aria-hidden="true" class="header-anchor">#</a> Custom messages per field</h3> <p>You can provide a custom message for each rule for a specific field by adding a <code>fields</code> property to your locale's object:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> localize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span><span class="token punctuation">;</span>

<span class="token function">localize</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    messages<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// generic rule messages...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    fields<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      password<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        required<span class="token punctuation">:</span> <span class="token string">'Password cannot be empty!'</span><span class="token punctuation">,</span>
        max<span class="token punctuation">:</span> <span class="token string">'Are you really going to remember that?'</span><span class="token punctuation">,</span>
        min<span class="token punctuation">:</span> <span class="token string">'Too few, you want to get doxed?'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="demo"><a href="#demo" aria-hidden="true" class="header-anchor">#</a> Demo</h3> <p>This is a demo showcasing the previous features</p> <iframe src="https://codesandbox.io/embed/veevalidate-30-basic-i18n-bszvu?fontsize=14" title="VeeValidate 3.0 - Basic i18n" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe> <h3 id="lazily-importing-locales"><a href="#lazily-importing-locales" aria-hidden="true" class="header-anchor">#</a> Lazily importing locales</h3> <p>If you have multiple locales in your app, loading all the validation messages for those locales is not optimal. You can load a locale at time with dynamic <code>import()</code> that you can use if you are using a bundler like <strong>webpack</strong>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> localize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">loadLocale</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`vee-validate/dist/locale/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.json`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>locale <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">localize</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span> locale<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">`defaultMessage` Config</p> <p>Avoid setting the <code>defaultMessage</code> config after using <code>localize</code> as it will conflict with the internal working of the basic dictionary.</p></div> <h2 id="using-other-i18n-libraries"><a href="#using-other-i18n-libraries" aria-hidden="true" class="header-anchor">#</a> Using other i18n libraries</h2> <p>You don't have to use the <code>localize</code> helper with <code>vee-validate</code>, as it will not be included in your final bundle if you don't import it.</p> <p>Other plugins dedicated for localization can be much better to use than the built-in one, you can use them by leveraging the fact that messages can be a function.</p> <p>For example you can use <code>vue-i18n</code> with vee-validate like this:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> VueI18n <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> extend <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> required <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate/dist/rules'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> validationMessages <span class="token keyword">from</span> <span class="token string">'vee-validate/dist/locale/en'</span><span class="token punctuation">;</span>

<span class="token comment">// Since vee-validate default messages are</span>
<span class="token comment">// compatible with I18n format</span>
<span class="token comment">// you can merge them if needed.</span>
<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token punctuation">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    validations<span class="token punctuation">:</span> validationMessages
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'required'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>required<span class="token punctuation">,</span>
  <span class="token comment">// the values param is the placeholders values</span>
  message<span class="token punctuation">:</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> values<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> i18n<span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'validations.required'</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>However this will be annoying for each rule, you could take advantage of <code>defaultMessage</code> config:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> configure <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vee-validate'</span><span class="token punctuation">;</span>

<span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// this will be used to generate messages.</span>
  defaultMessage<span class="token punctuation">:</span> <span class="token punctuation">(</span>field<span class="token punctuation">,</span> values<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    values<span class="token punctuation">.</span>_field_ <span class="token operator">=</span> i18n<span class="token punctuation">.</span><span class="token function">t</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`fields.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>field<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> i18n<span class="token punctuation">.</span><span class="token function">t</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`validations.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>values<span class="token punctuation">.</span>_rule_<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>VeeValidate default messages are formatted to be compatible with <code>vue-i18n</code> format and most ICU based solutions.</p></div> <h2 id="vue-i18n"><a href="#vue-i18n" aria-hidden="true" class="header-anchor">#</a> vue-i18n</h2> <p>This is an example showcasing the vue-i18n integration:</p> <iframe src="https://codesandbox.io/embed/veevalidate-30-vuei18n-integration-9vs4l?fontsize=14" title="VeeValidate 3.0 - VueI18n Integration" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe> <h2 id="_3rd-party-integration-example-lingui"><a href="#_3rd-party-integration-example-lingui" aria-hidden="true" class="header-anchor">#</a> 3rd Party Integration Example - LingUI</h2> <p>The i18n in vee-validate is library-agnostic, you can even implement one from other ecosystems like LingUI and it would work just as fine.</p> <iframe src="https://codesandbox.io/embed/veevalidate-30-lingui-integration-uc2ug?fontsize=14" title="VeeValidate 3.0 - Lingui Integration" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/logaretm/vee-validate/edit/master/docs/guide/localization.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vee-validate/guide/forms.html" class="prev">
        Handling Forms
      </a></span> <span class="next"><a href="/vee-validate/guide/interaction-and-ux.html">
        Interaction and UX
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vee-validate/assets/js/app.2576f45b.js" defer></script><script src="/vee-validate/assets/js/3.16b35d7f.js" defer></script><script src="/vee-validate/assets/js/63.3f0d8203.js" defer></script><script src="/vee-validate/assets/js/21.ce29cf0a.js" defer></script><script src="/vee-validate/assets/js/62.a3480dbe.js" defer></script>
  </body>
</html>
