<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Required Fields | VeeValidate</title>
    <meta name="description" content="Input validation for Vue.js">
    <meta name="generator" content="VuePress 1.3.1">
    <meta charset="utf-8">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#41b883">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/logaretm/vee-validate.svg">
  <link rel="apple-touch-icon" sizes="57x57" href="/vee-validate/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/vee-validate/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/vee-validate/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/vee-validate/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/vee-validate/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/vee-validate/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/vee-validate/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/vee-validate/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/vee-validate/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/vee-validate/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vee-validate/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/vee-validate/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/vee-validate/img/favicon-16x16.png">
    
    <link rel="preload" href="/vee-validate/assets/css/0.styles.33b750e2.css" as="style"><link rel="preload" href="/vee-validate/assets/js/app.2576f45b.js" as="script"><link rel="preload" href="/vee-validate/assets/js/3.16b35d7f.js" as="script"><link rel="preload" href="/vee-validate/assets/js/63.3f0d8203.js" as="script"><link rel="preload" href="/vee-validate/assets/js/23.9eae2948.js" as="script"><link rel="preload" href="/vee-validate/assets/js/62.a3480dbe.js" as="script"><link rel="prefetch" href="/vee-validate/assets/js/2.ad3f5ea8.js"><link rel="prefetch" href="/vee-validate/assets/js/4.37825970.js"><link rel="prefetch" href="/vee-validate/assets/js/5.ff37b955.js"><link rel="prefetch" href="/vee-validate/assets/js/6.d1a4eaa8.js"><link rel="prefetch" href="/vee-validate/assets/js/7.fe6659dd.js"><link rel="prefetch" href="/vee-validate/assets/js/8.39c3058d.js"><link rel="prefetch" href="/vee-validate/assets/js/9.0ec11663.js"><link rel="prefetch" href="/vee-validate/assets/js/10.8bcf13da.js"><link rel="prefetch" href="/vee-validate/assets/js/11.c75b01bf.js"><link rel="prefetch" href="/vee-validate/assets/js/12.4808c4ad.js"><link rel="prefetch" href="/vee-validate/assets/js/13.a5f68a8f.js"><link rel="prefetch" href="/vee-validate/assets/js/14.c459b60d.js"><link rel="prefetch" href="/vee-validate/assets/js/15.de0ce1eb.js"><link rel="prefetch" href="/vee-validate/assets/js/16.7226c3ff.js"><link rel="prefetch" href="/vee-validate/assets/js/17.e73e96f0.js"><link rel="prefetch" href="/vee-validate/assets/js/18.8b5ba1f0.js"><link rel="prefetch" href="/vee-validate/assets/js/19.1631ba6a.js"><link rel="prefetch" href="/vee-validate/assets/js/20.0fedfa25.js"><link rel="prefetch" href="/vee-validate/assets/js/21.ce29cf0a.js"><link rel="prefetch" href="/vee-validate/assets/js/22.90b177ba.js"><link rel="prefetch" href="/vee-validate/assets/js/24.e4ae5f00.js"><link rel="prefetch" href="/vee-validate/assets/js/25.2c16750c.js"><link rel="prefetch" href="/vee-validate/assets/js/26.06a0a5bf.js"><link rel="prefetch" href="/vee-validate/assets/js/27.70a1630b.js"><link rel="prefetch" href="/vee-validate/assets/js/28.7efc283a.js"><link rel="prefetch" href="/vee-validate/assets/js/29.d639a954.js"><link rel="prefetch" href="/vee-validate/assets/js/30.5e848d46.js"><link rel="prefetch" href="/vee-validate/assets/js/31.ba1d9379.js"><link rel="prefetch" href="/vee-validate/assets/js/32.b416263e.js"><link rel="prefetch" href="/vee-validate/assets/js/33.3b426cdf.js"><link rel="prefetch" href="/vee-validate/assets/js/34.ac8da618.js"><link rel="prefetch" href="/vee-validate/assets/js/35.214bcb47.js"><link rel="prefetch" href="/vee-validate/assets/js/36.c58e301b.js"><link rel="prefetch" href="/vee-validate/assets/js/37.48590670.js"><link rel="prefetch" href="/vee-validate/assets/js/38.6c11be3c.js"><link rel="prefetch" href="/vee-validate/assets/js/39.384d354d.js"><link rel="prefetch" href="/vee-validate/assets/js/40.cfcbdcfd.js"><link rel="prefetch" href="/vee-validate/assets/js/41.1b727a61.js"><link rel="prefetch" href="/vee-validate/assets/js/42.f9ee8bdb.js"><link rel="prefetch" href="/vee-validate/assets/js/43.17da538f.js"><link rel="prefetch" href="/vee-validate/assets/js/44.229fca6c.js"><link rel="prefetch" href="/vee-validate/assets/js/45.23341e9e.js"><link rel="prefetch" href="/vee-validate/assets/js/46.69263049.js"><link rel="prefetch" href="/vee-validate/assets/js/47.48b3e34f.js"><link rel="prefetch" href="/vee-validate/assets/js/48.f423d45d.js"><link rel="prefetch" href="/vee-validate/assets/js/49.40dfa08e.js"><link rel="prefetch" href="/vee-validate/assets/js/50.975e7ecd.js"><link rel="prefetch" href="/vee-validate/assets/js/51.29c9926a.js"><link rel="prefetch" href="/vee-validate/assets/js/52.32c7acce.js"><link rel="prefetch" href="/vee-validate/assets/js/53.51e27cd7.js"><link rel="prefetch" href="/vee-validate/assets/js/54.47e9cc6c.js"><link rel="prefetch" href="/vee-validate/assets/js/55.9fbea156.js"><link rel="prefetch" href="/vee-validate/assets/js/56.0778a5aa.js"><link rel="prefetch" href="/vee-validate/assets/js/57.b7977b6d.js"><link rel="prefetch" href="/vee-validate/assets/js/58.e3cd1233.js"><link rel="prefetch" href="/vee-validate/assets/js/59.3219c46c.js"><link rel="prefetch" href="/vee-validate/assets/js/60.1c21a7f7.js"><link rel="prefetch" href="/vee-validate/assets/js/61.5694be83.js"><link rel="prefetch" href="/vee-validate/assets/js/vendors~docsearch.2ef81010.js">
    <link rel="stylesheet" href="/vee-validate/assets/css/0.styles.33b750e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vee-validate/" class="home-link router-link-active"><!----> <span class="site-name">VeeValidate</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vee-validate/guide/basics.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vee-validate/configuration.html" class="nav-link">
  Config
</a></div> <a href="https://github.com/logaretm/vee-validate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vee-validate/guide/basics.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vee-validate/configuration.html" class="nav-link">
  Config
</a></div> <a href="https://github.com/logaretm/vee-validate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vee-validate/overview.html" class="sidebar-link">Overview</a></li><li><a href="/vee-validate/migration.html" class="sidebar-link">Migration Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vee-validate/guide/basics.html" class="sidebar-link">Basics</a></li><li><a href="/vee-validate/guide/required-fields.html" class="active sidebar-link">Required Fields</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vee-validate/guide/required-fields.html#what-makes-a-field-required" class="sidebar-link">What makes a field required</a></li><li class="sidebar-sub-header"><a href="/vee-validate/guide/required-fields.html#optional-fields" class="sidebar-link">Optional Fields</a></li><li class="sidebar-sub-header"><a href="/vee-validate/guide/required-fields.html#creating-a-required-rule" class="sidebar-link">Creating a required rule</a></li></ul></li><li><a href="/vee-validate/guide/rules.html" class="sidebar-link">Available Rules</a></li><li><a href="/vee-validate/guide/state.html" class="sidebar-link">Validation State</a></li><li><a href="/vee-validate/guide/forms.html" class="sidebar-link">Handling Forms</a></li><li><a href="/vee-validate/guide/localization.html" class="sidebar-link">Localization</a></li><li><a href="/vee-validate/guide/interaction-and-ux.html" class="sidebar-link">Interaction and UX</a></li><li><a href="/vee-validate/guide/3rd-party-libraries.html" class="sidebar-link">Validating 3rd Party Libraries</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vee-validate/advanced/rules-object-expression.html" class="sidebar-link">Rules Object Expression</a></li><li><a href="/vee-validate/advanced/cross-field-validation.html" class="sidebar-link">Cross Field Validation</a></li><li><a href="/vee-validate/advanced/model-less-validation.html" class="sidebar-link">Model-less Validation</a></li><li><a href="/vee-validate/advanced/dynamic-rules.html" class="sidebar-link">Dynamic Rules</a></li><li><a href="/vee-validate/advanced/refactoring-forms.html" class="sidebar-link">Refactoring Forms</a></li><li><a href="/vee-validate/advanced/server-side-validation.html" class="sidebar-link">Server Side Validation</a></li><li><a href="/vee-validate/advanced/programmatic-validation.html" class="sidebar-link">Core Validation API</a></li><li><a href="/vee-validate/advanced/testing.html" class="sidebar-link">Testing Caveats</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vee-validate/api/validation-provider.html" class="sidebar-link">&lt;ValidationProvider /&gt;</a></li><li><a href="/vee-validate/api/validation-observer.html" class="sidebar-link">&lt;ValidationObserver /&gt;</a></li><li><a href="/vee-validate/api/with-validation.html" class="sidebar-link">withValidation()</a></li><li><a href="/vee-validate/api/validate.html" class="sidebar-link">validate()</a></li><li><a href="/vee-validate/api/extend.html" class="sidebar-link">extend()</a></li></ul></section></li></ul> </aside> <!----> <div id="ad"></div> <main class="page"> <div class="theme-default-content content__default"><h1 id="required-fields"><a href="#required-fields" aria-hidden="true" class="header-anchor">#</a> Required Fields</h1> <p>You might've noticed that the previous examples avoided implementing the most common validation rule, the <code>required</code> rule. This topic requires its own guide as it involves intent more than actual logic.</p> <h2 id="what-makes-a-field-required"><a href="#what-makes-a-field-required" aria-hidden="true" class="header-anchor">#</a> What makes a field required</h2> <p>A field is required when your form absolutely needs that field's value <strong>to be present</strong>, which brings you to another question, <strong>what does it mean for a value to be present?</strong></p> <p>From vee-validate's perspective, there are a set of <strong>empty values</strong> which are not the same as <strong>falsy values</strong>. These values are:</p> <ul><li><code>undefined</code>.</li> <li><code>null</code>.</li> <li>Empty Strings.</li> <li>Empty Arrays.</li></ul> <p>Notice that empty arrays <code>[]</code> are considered an empty value, this is an assumption made by vee-validate based on common use-cases. Meanwhile <code>0</code> is a valid <strong>present</strong> value, and <code>false</code> is also a <strong>present</strong> value.</p> <p>For the number <code>0</code>, while it is a falsy value, it is still a perfectly valid value to be provided by the user.</p> <p>For the boolean <code>false</code>, this is tricky because you could argue that <code>false</code> is the <strong>unchecked</strong> value of a checkbox. A counter argument is you could have a radio button with <strong>Yes/No</strong> options and <code>false</code> would be a valid <strong>checked</strong> value. As you could tell this subject is based on assumptions and intent, this is just a design decision for vee-validate.</p> <h2 id="optional-fields"><a href="#optional-fields" aria-hidden="true" class="header-anchor">#</a> Optional Fields</h2> <p>Assume you apply a <strong>min:3</strong> rule to an optional field, wouldn't that invalidate the field as it is empty?</p> <p>As you noticed from the examples presented earlier, <strong>vee-validate doesn't validate optional fields when they are empty</strong>. Which makes sense, if the user didn't input any value in an optional field, it is valid. Until they've entered a non-empty value, rules won't be run.</p> <h2 id="creating-a-required-rule"><a href="#creating-a-required-rule" aria-hidden="true" class="header-anchor">#</a> Creating a required rule</h2> <p>Now that you learned the design decisions for this topic, you know that <code>required</code> is a special rule, as it needs to report more than the validity of the value, it needs to also report the <code>required</code> state of that value as well.</p> <p>To create a <code>required</code> rule, you need to add a <code>computesRequired</code> key to the <code>extend</code> function rule options:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'required'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">validate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// This rule reports the `required` state of the field.</span>
  computesRequired<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Then you need to actually report said state, this is done inside the <code>validate</code> function:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'required'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">validate</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      required<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      valid<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> undefined<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computesRequired<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Note that the return type of the <code>validate</code> function is now an <code>object</code> containing:</p> <ul><li>A <code>valid</code> key which reports the validity of the field.</li> <li>A <code>required</code> key which reports if the field is required or not.</li></ul> <p>For the classic <code>required</code> rule, the <code>required</code> key will always be <code>true</code>. However, having the power to dynamically set the <code>required</code> state for the field allows you to create really powerful and interesting rules. For an example of such a rule, see <a href="https://github.com/logaretm/vee-validate/blob/master/src/rules/required_if.ts" target="_blank" rel="noopener noreferrer"><code>required_if</code> implementation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/logaretm/vee-validate/edit/master/docs/guide/required-fields.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vee-validate/guide/basics.html" class="prev">
        Basics
      </a></span> <span class="next"><a href="/vee-validate/guide/rules.html">
        Available Rules
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vee-validate/assets/js/app.2576f45b.js" defer></script><script src="/vee-validate/assets/js/3.16b35d7f.js" defer></script><script src="/vee-validate/assets/js/63.3f0d8203.js" defer></script><script src="/vee-validate/assets/js/23.9eae2948.js" defer></script><script src="/vee-validate/assets/js/62.a3480dbe.js" defer></script>
  </body>
</html>
